. = 0x00000000; Unk_02000000 = .;
. = 0x00000810; Unk_02000810 = .;
. = 0x00000890; Unk_02000890 = .;
. = 0x00001810; Unk_02001810 = .;
. = 0x00004810; Unk_02004810 = .;
. = 0x00005810; Unk_02005810 = .;
. = 0x0000AA10; Unk_0200AA10 = .;
. = 0x0000AE10; Unk_0200AE10 = .;
. = 0x0000B810; Unk_0200B810 = .;
. = 0x0000B820; Unk_0200B820 = .;
. = 0x0000B9E0; Unk_0200B9E0 = .;
. = 0x0000B9E1; Unk_0200B9E1 = .;
. = 0x0000BA20; Unk_0200BA20 = .;
. = 0x0000BA21; Unk_0200BA21 = .;
. = 0x0000BA22; Unk_0200BA22 = .;
. = 0x0000BA23; Unk_0200BA23 = .;
. = 0x0000BA24; Unk_0200BA24 = .;
. = 0x0000BA60; Unk_0200BA60 = .;
. = 0x0000BA61; Unk_0200BA61 = .;
. = 0x0000BAA0; Unk_0200BAA0 = .;
. = 0x0000BAA1; Unk_0200BAA1 = .;
. = 0x0000BAA2; Unk_0200BAA2 = .;
. = 0x0000BAA3; Unk_0200BAA3 = .;
. = 0x0000BAA4; Unk_0200BAA4 = .;
. = 0x0000BAE0; Unk_0200BAE0 = .;
. = 0x0000BB20; Unk_0200BB20 = .;
. = 0x0000BBA0; Unk_0200BBA0 = .;
. = 0x0000BBE0; Unk_0200BBE0 = .;
. = 0x0000BC20; Unk_0200BC20 = .;
. = 0x0000BC60; Unk_0200BC60 = .;
. = 0x0000BCA0; Unk_0200BCA0 = .;
. = 0x0000BCE0; Unk_0200BCE0 = .;
. = 0x0000BD20; Unk_0200BD20 = .;
. = 0x0000BD60; Unk_0200BD60 = .;
. = 0x0000BDA0; Unk_0200BDA0 = .;
. = 0x0000BDE0; Unk_0200BDE0 = .;
. = 0x0000BE80; Unk_0200BE80 = .;
. = 0x0000BE84; Unk_0200BE84 = .;
. = 0x0000BE88; Unk_0200BE88 = .;
. = 0x0000BE8C; Unk_0200BE8C = .;
. = 0x0000BEBE; Unk_0200BEBE = .;
. = 0x0000D280; Unk_0200D280 = .;
. = 0x0000D480; Unk_0200D480 = .;
. = 0x0000D580; Unk_0200D580 = .;
. = 0x0000D710; Unk_0200D710 = .;
. = 0x0000D754; Unk_0200D754 = .;
. = 0x0000D7A4; Unk_0200D7A4 = .;
. = 0x00011280; Unk_02011280 = .;
. = 0x00011480; Unk_02011480 = .;
. = 0x00011910; Unk_02011910 = .;
. = 0x00011DA0; Unk_02011DA0 = .;
. = 0x000127A0; Unk_020127A0 = .;
. = 0x000127A1; Unk_020127A1 = .;
. = 0x000127A4; Unk_020127A4 = .;
. = 0x000127A8; Unk_020127A8 = .;
. = 0x000127AC; Unk_020127AC = .;
. = 0x000127E0; Unk_020127E0 = .;
. = 0x00012820; Unk_02012820 = .;
. = 0x00012860; Unk_02012860 = .;
. = 0x000128A0; Unk_020128A0 = .;
. = 0x000131A0; Unk_020131A0 = .;
. = 0x000131B0; Unk_020131B0 = .;
. = 0x000141B0; Unk_020141B0 = .;
. = 0x00014640; Unk_02014640 = .;
. = 0x00014684; Unk_02014684 = .;
. = 0x000146D4; Unk_020146D4 = .;
. = 0x000171B0; Unk_020171B0 = .;
. = 0x000191B0; Unk_020191B0 = .;
. = 0x00019AB0; Unk_02019AB0 = .;
. = 0x00019B00; Unk_02019B00 = .;
. = 0x00019D00; Unk_02019D00 = .;
. = 0x00019E00; Unk_02019E00 = .;
. = 0x00019FC0; Unk_02019FC0 = .;
. = 0x0001A000; Unk_0201A000 = .;
. = 0x0001A158; Unk_0201A158 = .;
. = 0x0001A35A; Unk_0201A35A = .;
. = 0x0001A39A; Unk_0201A39A = .;
. = 0x0001A7C0; Unk_0201A7C0 = .;
. = 0x0001A7C1; Unk_0201A7C1 = .;
. = 0x0001AB00; Unk_0201AB00 = .;
. = 0x0001AFC0; Unk_0201AFC0 = .;
. = 0x0001B7C0; Unk_0201B7C0 = .;
. = 0x0001B7C1; Unk_0201B7C1 = .;
. = 0x0001BFC0; Unk_0201BFC0 = .;
. = 0x0001CFC0; Unk_0201CFC0 = .;
. = 0x0001DFC0; Unk_0201DFC0 = .;
. = 0x0001FFC0; Unk_0201FFC0 = .;
. = 0x00020FC0; Unk_02020FC0 = .;
. = 0x00020FC1; Unk_02020FC1 = .;
. = 0x00020FC2; Unk_02020FC2 = .;
. = 0x00020FE0; Unk_02020FE0 = .;
. = 0x0002102C; Unk_0202102C = .;
. = 0x000210C0; Unk_020210C0 = .;
. = 0x000210C2; Unk_020210C2 = .;
. = 0x000210C4; Unk_020210C4 = .;
. = 0x000210DE; Unk_020210DE = .;
. = 0x00021140; Unk_02021140 = .;
. = 0x00021180; Unk_02021180 = .;
. = 0x000211A0; Unk_020211A0 = .;
. = 0x000211A2; Unk_020211A2 = .;
. = 0x000211B0; Unk_020211B0 = .;
. = 0x000211C0; Unk_020211C0 = .;
. = 0x000211C2; Unk_020211C2 = .;
. = 0x000211CE; Unk_020211CE = .;
. = 0x000211E0; Unk_020211E0 = .;
. = 0x0002122C; Unk_0202122C = .;
. = 0x000212C0; Unk_020212C0 = .;
. = 0x000212C2; Unk_020212C2 = .;
. = 0x000212C4; Unk_020212C4 = .;
. = 0x00021340; Unk_02021340 = .;
. = 0x00021380; Unk_02021380 = .;
. = 0x000213A0; Unk_020213A0 = .;
. = 0x000213A2; Unk_020213A2 = .;
. = 0x000213B0; Unk_020213B0 = .;
. = 0x000213C0; Unk_020213C0 = .;
. = 0x000227C0; Unk_020227C0 = .;
. = 0x00022840; Unk_02022840 = .;
. = 0x00023740; Unk_02023740 = .;
. = 0x00023C40; Unk_02023C40 = .;
. = 0x00024140; Unk_02024140 = .;
. = 0x00024640; Unk_02024640 = .;
. = 0x00024650; Unk_02024650 = .;
. = 0x00028E50; Unk_02028E50 = .;
. = 0x000291C0; Unk_020291C0 = .;
. = 0x00029240; Unk_02029240 = .;
. = 0x000295C0; Unk_020295C0 = .;
. = 0x000299C0; Unk_020299C0 = .;
. = 0x00029DC0; Unk_02029DC0 = .;
. = 0x0002A1C0; Unk_0202A1C0 = .;
. = 0x0002A5C0; Unk_0202A5C0 = .;
. = 0x0002A9C0; Unk_0202A9C0 = .;
. = 0x0002ADC0; Unk_0202ADC0 = .;
. = 0x0002B1C0; Unk_0202B1C0 = .;
. = 0x0002D1C0; Unk_0202D1C0 = .;
. = 0x0002D2C0; Unk_0202D2C0 = .;
. = 0x0002D2D0; Unk_0202D2D0 = .;
. = 0x0002DBD0; SavedGameState = .;
. = 0x0002DBF4; Unk_0202DBF4 = .;
. = 0x0002DC30; Unk_0202DC30 = .;
. = 0x0002DC6C; Unk_0202DC6C = .;
. = 0x0002DCE4; Unk_0202DCE4 = .;
. = 0x0002DD5C; Unk_0202DD5C = .;
. = 0x0002DD98; Unk_0202DD98 = .;
. = 0x0002DDD4; Unk_0202DDD4 = .;
. = 0x0002DE92; Unk_0202DE92 = .;
. = 0x0002DF8E; Unk_0202DF8E = .;
. = 0x0002E05E; Unk_0202E05E = .;
. = 0x0002E08A; Unk_0202E08A = .;
. = 0x0002E0D0; Unk_0202E0D0 = .;

/* note: this is not actual COMMON */
. = 0x03E000; src/m4a.o(COMMON.SoundInfo);
. = 0x03EFB0; src/m4a.o(COMMON.MPlayJumpTable);
. = 0x03F040; src/m4a.o(COMMON.CgbChans);
. = 0x03F140; Unk_0203F140 = .;
. = 0x03F3C0; Unk_0203F3C0 = .;
. = 0x03F460; Unk_0203F460 = .;
. = 0x03F4B0; Unk_0203F4B0 = .;
. = 0x03F500; Unk_0203F500 = .;
. = 0x03F5A0; Unk_0203F5A0 = .;
. = 0x03F640; Unk_0203F640 = .;
. = 0x03F6E0; Unk_0203F6E0 = .;
. = 0x03F780; Unk_0203F780 = .;
. = 0x03FC80; Unk_0203FC80 = .;
. = 0x03FCC0; Unk_0203FCC0 = .;
. = 0x03FD00; Unk_0203FD00 = .;
. = 0x03FD40; Unk_0203FD40 = .;
. = 0x03FD80; Unk_0203FD80 = .;
. = 0x03FDC0; Unk_0203FDC0 = .;
. = 0x03FE00; Unk_0203FE00 = .;
. = 0x03FE40; src/m4a.o(COMMON.MPlayMemAccArea);
. = 0x03FE50; Unk_0203FE50 = .;
. = 0x03FE90; Unk_0203FE90 = .;
