data/sub_80007C4.rodata.s
	.section .rodata

    .align 2
    
    .global gUnknown_0811FB38
gUnknown_0811FB38:
    .word VBlankIntr
    .word HBlankIntr
    .word IntrDammy
    .word IntrDammy
    .word IntrDammy
    .word IntrDammy
    .word MultiSioIntr
    .word MultiSioIntr
    .word IntrDammy
    .word IntrDammy
    .word IntrDammy
    .word IntrDammy
    .word IntrDammy
    .word IntrDammy
    .word IntrDammy
    .word IntrTable
    .word gUnknown_0811FB38
    .word sub_80000FC
    .word gUnknown_03000000
    .word gUnknown_0300249C
    .word gUnknown_0817B400
    .word VBlankIntr
    .word gUnknown_030024A8
    .word gUnknown_03004ED8
    .word gUnknown_03002594
    .word gUnknown_030023A0
    .word gUnknown_03002374
    .word gUnknown_030023AC
    .word gUnknown_03004140
    .word gUnknown_02020FC1
    .word gUnknown_030023C4
    .word gUnknown_03004EC0
    .word gUnknown_03002350
    .word gUnknown_03002370
    .word gUnknown_03002400
    .word gUnknown_030023A8
    .word gUnknown_030023B0
    .word gUnknown_030023F0
    .word gUnknown_0300237C
    .word gUnknown_03004104
    .word gUnknown_03002394
    .word gUnknown_03004E24
    .word gUnknown_03002384
    .word gUnknown_030023B4
    .word gUnknown_030023FC
    .word gUnknown_03002398
    .word gUnknown_0300238C
    .word gUnknown_03002388
    .word gUnknown_030023C8
    .word gUnknown_0300239C
    .word gUnknown_03004E14
    .word gUnknown_03005350
    .word gUnknown_030023BC
    .word gUnknown_030023D8
    .word gUnknown_0300559C
    .word gUnknown_030023B8
    .word gUnknown_030023F4
    .word gUnknown_03002408
    .word gUnknown_030023F8
    .word gUnknown_03002354
    .word gUnknown_030023DC
    .word gUnknown_0202D2C0
    .word gUnknown_02019E00
    .word gUnknown_0200B820
    .word gUnknown_03004E1C
    .word gUnknown_030024A8
    .word gUnknown_03005350
    .word gUnknown_030024A8
    .word gUnknown_03005350
    .word gUnknown_030023C4
    .word gUnknown_02019FC0
    .word gUnknown_0201A7C0
    .word gUnknown_0201AFC0
    .word gUnknown_0201B7C0
    .word gUnknown_030023C4
    .word gUnknown_03005C44
    .word gUnknown_030024A8
    .word gUnknown_02011DA0
    .word gUnknown_03005C3C
    .word gUnknown_03005178
    .word gUnknown_030023C4
    .word gUnknown_030054F8
    .word gUnknown_03004EBC
    .word gUnknown_03005C50
    .word gUnknown_0200BE80
    .word gUnknown_03002390
    .word gUnknown_03002378
    .word gUnknown_03002380
    .word gUnknown_03002378
    .word gUnknown_03002380
    .word gUnknown_0200BE80
    .word gUnknown_020213C0
    .word gUnknown_03002390
    .word gUnknown_030023CC
    .word gUnknown_030055D0
    .word gUnknown_03005C44
    .word gUnknown_020127A0
    .word gUnknown_02011DA0
    .word gUnknown_03004E20
    .word gUnknown_03003230
    .word gUnknown_03004CE0
    .word gUnknown_030023AC
    .word gUnknown_03005254
    .word gUnknown_030053B4
    .word gUnknown_0200AA10
    .word gUnknown_03002410
    .word gUnknown_0300241B
    .word gUnknown_030054F0
    .word gUnknown_0202DBD0
    .word gMPlayTable
    .word gSongTable
    .word gUnknown_0300412C
    .word gUnknown_030024A0
    .word gUnknown_030054F0
    .word gUnknown_0202DBD0
    .word gMPlayTable
    .word gSongTable
    .word gUnknown_0300412C
    .word sub_8001678
    .word gUnknown_03002410
    .word gUnknown_030024A0
    .word gUnknown_03005C44
    .word gUnknown_030023C4
    .word gUnknown_030023C4
    .word gUnknown_0300249C
    .word gUnknown_0300249C
    .word sub_8001920
    .word gUnknown_0300249C
    .word gUnknown_0817B400
    .word IntrTable
    .word VBlankIntr
    .word VBlankIntr_NoSound
    .word gUnknown_03004EC0
    .word gUnknown_02005810
    .word gUnknown_02020FC0
    .word gUnknown_0821646E
    .word gUnknown_030055CC
    .word gUnknown_030023C4
    .word gUnknown_0202DBD0
    .word gUnknown_03004EC8
    .word gUnknown_0202B1C0
    .word gUnknown_030023CC
    .word gUnknown_030023A0
    .word gUnknown_03003104
    .word gUnknown_030037E0
    .word gUnknown_03004E10
    .word gUnknown_03002410
    .word gUnknown_03002418
    .word sub_800641C
    .word gUnknown_03002594
    .word sub_8001D38
    .word gUnknown_03002410
    .word gUnknown_030051B0
    .word gUnknown_03004108
    .word gUnknown_030055D0
    .word gUnknown_0202DBD0
    .word gUnknown_03002378
    .word gUnknown_03003238
    .word gUnknown_030051B0
    .word gUnknown_030037E0
    .word gUnknown_03004E14
    .word gUnknown_030023C4
    .word gUnknown_03002410
    .word gUnknown_03002418
    .word gUnknown_0817BCC8
    .word gUnknown_030023C4
    .word gUnknown_03005324
    .word gUnknown_030023C8
    .word gUnknown_030023A4
    .word gUnknown_0300239C
    .word gUnknown_030023D4
    .word gUnknown_030037E0
    .word gUnknown_0202DBD0
    .word gUnknown_03003104
    .word gUnknown_03004E10
    .word gUnknown_030055D0
    .word gUnknown_03004EB8
    .word gUnknown_03004ED0
    .word gUnknown_03004134
    .word gUnknown_03004EC0
    .word gUnknown_02005810
    .word gUnknown_08181F40
    .word gUnknown_0300310C
    .word gUnknown_03004108
    .word gUnknown_03003110
    .word gUnknown_030051A8
    .word gUnknown_03004E14
    .word gUnknown_03003238
    .word gUnknown_03004144
    .word gUnknown_03005BA4
    .word sub_8001F5C
    .word gUnknown_03004EC0
    .word gUnknown_03004EE0
    .word gUnknown_030055D0
    .word gUnknown_03005324
    .word gUnknown_03004E1C
    .word gUnknown_0817BCC8
    .word gUnknown_03004108
    .word gUnknown_08181F40
    .word gUnknown_0300410C
    .word gUnknown_030037E0
    .word gUnknown_03002410
    .word gUnknown_03002418
    .word gUnknown_03003100
    .word gUnknown_030055D0
    .word gUnknown_08181F40
    .word gUnknown_030037E0
    .word gUnknown_03004148
    .word gUnknown_03003100
    .word gUnknown_0300310C
    .word gUnknown_03003110
    .word gUnknown_03005350
    .word gUnknown_030023C8
    .word gUnknown_030023A4
    .word gUnknown_0300239C
    .word gUnknown_030023D4
    .word gUnknown_03004144
    .word gUnknown_03004108
    .word gUnknown_0817BCC8
    .word gUnknown_030054F8


refactor existing code

data/sub_80007C4.rodata.s
	.section .rodata

    .align 2
    
    .global gUnknown_0811FB38
gUnknown_0811FB38:
    .word VBlankIntr
    .word HBlankIntr
    .word IntrDammy
    .word IntrDammy
    .word IntrDammy
    .word IntrDammy
    .word MultiSioIntr
    .word MultiSioIntr
    .word IntrDammy
    .word IntrDammy
    .word IntrDammy
    .word IntrDammy
    .word IntrDammy
    .word IntrDammy
    .word IntrDammy
    .word IntrTable
    .word gUnknown_0811FB38
    .word IntrMain
    .word gUnknown_03000000
    .word gUnknown_0300249C
    .word gUnknown_0817B400
    .word VBlankIntr
    .word gUnknown_030024A8
    .word gUnknown_03004ED8
    .word gUnknown_03002594
    .word gUnknown_030023A0
    .word gUnknown_03002374
    .word gUnknown_030023AC
    .word gUnknown_03004140
    .word gUnknown_02020FC1
    .word gUnknown_030023C4
    .word gUnknown_03004EC0
    .word gUnknown_03002350
    .word gUnknown_03002370
    .word gUnknown_03002400
    .word gUnknown_030023A8
    .word gUnknown_030023B0
    .word gUnknown_030023F0
    .word gUnknown_0300237C
    .word gUnknown_03004104
    .word gUnknown_03002394
    .word gUnknown_03004E24
    .word gUnknown_03002384
    .word gUnknown_030023B4
    .word gUnknown_030023FC
    .word gUnknown_03002398
    .word gUnknown_0300238C
    .word gUnknown_03002388
    .word gUnknown_030023C8
    .word gUnknown_0300239C
    .word gUnknown_03004E14
    .word gUnknown_03005350
    .word gUnknown_030023BC
    .word gUnknown_030023D8
    .word gUnknown_0300559C
    .word gUnknown_030023B8
    .word gUnknown_030023F4
    .word gUnknown_03002408
    .word gUnknown_030023F8
    .word gUnknown_03002354
    .word gUnknown_030023DC
    .word gUnknown_0202D2C0
    .word gUnknown_02019E00
    .word gUnknown_0200B820
    .word gUnknown_03004E1C
    .word gUnknown_030024A8
    .word gUnknown_03005350
    .word gUnknown_030024A8
    .word gUnknown_03005350
    .word gUnknown_030023C4
    .word gUnknown_02019FC0
    .word gUnknown_0201A7C0
    .word gUnknown_0201AFC0
    .word gUnknown_0201B7C0
    .word gUnknown_030023C4
    .word gUnknown_03005C44
    .word gUnknown_030024A8
    .word gUnknown_02011DA0
    .word gUnknown_03005C3C
    .word gUnknown_03005178
    .word gUnknown_030023C4
    .word gUnknown_030054F8
    .word gUnknown_03004EBC
    .word gUnknown_03005C50
    .word gUnknown_0200BE80
    .word gUnknown_03002390
    .word gUnknown_03002378
    .word gUnknown_03002380
    .word gUnknown_03002378
    .word gUnknown_03002380
    .word gUnknown_0200BE80
    .word gUnknown_020213C0
    .word gUnknown_03002390
    .word gUnknown_030023CC
    .word gUnknown_030055D0
    .word gUnknown_03005C44
    .word gUnknown_020127A0
    .word gUnknown_02011DA0
    .word gUnknown_03004E20
    .word gUnknown_03003230
    .word gUnknown_03004CE0
    .word gUnknown_030023AC
    .word gUnknown_03005254
    .word gUnknown_030053B4
    .word gUnknown_0200AA10
    .word gUnknown_03002410
    .word gUnknown_0300241B
    .word gUnknown_030054F0
    .word gUnknown_0202DBD0
    .word MusicPlayerTable
    .word gSongTable
    .word gUnknown_0300412C
    .word gUnknown_030024A0
    .word gUnknown_030054F0
    .word gUnknown_0202DBD0
    .word MusicPlayerTable
    .word gSongTable
    .word gUnknown_0300412C
    .word sub_8001678
    .word gUnknown_03002410
    .word gUnknown_030024A0
    .word gUnknown_03005C44
    .word gUnknown_030023C4
    .word gUnknown_030023C4
    .word gUnknown_0300249C
    .word gUnknown_0300249C
    .word sub_8001920
    .word gUnknown_0300249C
    .word gUnknown_0817B400
    .word IntrTable
    .word VBlankIntr
    .word VBlankIntr_NoSound
    .word gUnknown_03004EC0
    .word gUnknown_02005810
    .word gUnknown_02020FC0
    .word gUnknown_0821646E
    .word gUnknown_030055CC
    .word gUnknown_030023C4
    .word gUnknown_0202DBD0
    .word gUnknown_03004EC8
    .word gUnknown_0202B1C0
    .word gUnknown_030023CC
    .word gUnknown_030023A0
    .word gUnknown_03003104
    .word gUnknown_030037E0
    .word gUnknown_03004E10
    .word gUnknown_03002410
    .word gUnknown_03002418
    .word sub_800641C
    .word gUnknown_03002594
    .word sub_8001D38
    .word gUnknown_03002410
    .word gUnknown_030051B0
    .word gUnknown_03004108
    .word gUnknown_030055D0
    .word gUnknown_0202DBD0
    .word gUnknown_03002378
    .word gUnknown_03003238
    .word gUnknown_030051B0
    .word gUnknown_030037E0
    .word gUnknown_03004E14
    .word gUnknown_030023C4
    .word gUnknown_03002410
    .word gUnknown_03002418
    .word gUnknown_0817BCC8
    .word gUnknown_030023C4
    .word gUnknown_03005324
    .word gUnknown_030023C8
    .word gUnknown_030023A4
    .word gUnknown_0300239C
    .word gUnknown_030023D4
    .word gUnknown_030037E0
    .word gUnknown_0202DBD0
    .word gUnknown_03003104
    .word gUnknown_03004E10
    .word gUnknown_030055D0
    .word gUnknown_03004EB8
    .word gUnknown_03004ED0
    .word gUnknown_03004134
    .word gUnknown_03004EC0
    .word gUnknown_02005810
    .word gUnknown_08181F40
    .word gUnknown_0300310C
    .word gUnknown_03004108
    .word gUnknown_03003110
    .word gUnknown_030051A8
    .word gUnknown_03004E14
    .word gUnknown_03003238
    .word gUnknown_03004144
    .word gUnknown_03005BA4
    .word sub_8001F5C
    .word gUnknown_03004EC0
    .word gUnknown_03004EE0
    .word gUnknown_030055D0
    .word gUnknown_03005324
    .word gUnknown_03004E1C
    .word gUnknown_0817BCC8
    .word gUnknown_03004108
    .word gUnknown_08181F40
    .word gUnknown_0300410C
    .word gUnknown_030037E0
    .word gUnknown_03002410
    .word gUnknown_03002418
    .word gUnknown_03003100
    .word gUnknown_030055D0
    .word gUnknown_08181F40
    .word gUnknown_030037E0
    .word gUnknown_03004148
    .word gUnknown_03003100
    .word gUnknown_0300310C
    .word gUnknown_03003110
    .word gUnknown_03005350
    .word gUnknown_030023C8
    .word gUnknown_030023A4
    .word gUnknown_0300239C
    .word gUnknown_030023D4
    .word gUnknown_03004144
    .word gUnknown_03004108
    .word gUnknown_0817BCC8
    .word gUnknown_030054F8
